#main-movie div img{
    aspect-ratio: 16 4;
    height: 500px;
    filter: saturate(1.5);
    -webkit-filter: brightness(0.5);
    transform: skew(-12deg);
}
#main-movie{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
}
.img_1_content{
    background-color: #1414146b;
    transform: skew(10deg);
    height: 500px;
    width: 90%;
    padding: 0 5%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    gap: 15px;
}
.img_1_content div button{
    width: 140px;
    transition: 0.1s ease-in-out;
    transform: skew(-10deg);
    filter: brightness(0.5);
}
.img_1_content div button:hover{
    scale: 1.1;
    filter: brightness(1);
}
.movie-menu-1{
    color: gray !important;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.movie-menu-1:hover{
    color: rgb(255, 255, 255) !important;
    scale: 1.1;
}
#trending-content{
    overflow-y: hidden;
    overflow-x: scroll;
}
#trending-content::-webkit-scrollbar{
    width: 0px;
}
#trending div img{
    border-radius: 10px 10px 0 0;
}
#trending div:hover{
    scale: 1.1;
}
#trending div{
    transition: 0.2s ease-in-out;
}
#video{
    height: 600px;
}