#login{
    background: #000000b0;
    width: 400px;
    min-height: 500px;
}
#login #user,#pass{
    width: 300px;
    background-color: transparent;
    outline: none;
    background-color: rgba(66, 61, 61, 0.401);
}
#user::placeholder,#pass::placeholder{
    color: #bbbbbb;
}
#submit{
    background-color: red;
    width: 100%;
    border-radius: 4px;
}
#href{
    background-color: rgba(128, 128, 128, 0.315);
    width: 100%;
    border-radius: 4px;
    color: #fff;
}
#forgot{
    color: #fff;
    text-decoration: none;
    width: 100%;
}
#forgot:hover{
    text-decoration: underline;
    color: rgb(190, 190, 190);
}
#new{
    color: rgb(185, 183, 183);
}
#signup{
    color: #fff;
    text-decoration: none;
}
#signup:hover{
    text-decoration: underline;
}