nav{
    border-bottom: 1px solid rgb(186, 186, 186) !important;
    filter: brightness(1.1);
}
#signin a{
    text-decoration: none;
}
#signin a:hover{
    text-decoration: underline;
}
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#signup-main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#signup-main a{
    text-decoration: none;
}
#signup-main a:hover{
    text-decoration: underline;
}
#signup-main button{
    width: 100%;
    background: red;
    filter: brightness(1.1);
}
#ani{
    margin: 30px;
    background-color: rgb(34, 34, 34);
    color: #43a9a6;
    padding: 10px;
    width: 200px;
    border-radius: 7px;
    border: 2px solid rgb(53, 164, 164);
    border-bottom: 7px solid rgb(53, 164, 164);
    transition: 0.1s ease-in-out;
}
