body{
    backdrop-filter: brightness(0.3);
    background-color: #000;
    height: 730px;
    width: 100%;
    background-image: url(../assests/index-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}
#index-bg nav{
    all: initial;
}
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#content-head{
    font-weight: 900;
    font-size: 60px;
}
body::-webkit-scrollbar{
    width: 0;
}
#email{
    background-color: #0000008c;
    outline: none;
    border: 1px solid #858585;
    border-radius: 4px;
    height: 50px;
    width: 350px;
    padding-left: 15px;
    font-weight: 500;
}
#get{
    height: 50px;
    width: 200px;
    background-color: red;
    color: #fff;
    font-weight: 500;
    font-size: 25px;
    border: 0;
    border-radius: 5px;
}
#line{
    border-top: 5px solid rgb(255, 28, 28);
    padding: 1px;
    border-radius: 40% 40% 0 0;
    height: 250px;
    width: 100%;
    background-color: rgb(0, 0, 0);

}
#line #line{
    border-top: 5px solid rgba(0, 162, 255, 0.295);
    padding: 1px;
    border-radius: 40% 40% 0 0;
    height: 250px;
    width: 100%;
    background-color: transparent;
}
#movie-list .movies{
    height: 300px;
    min-width: 220px;
    /* background-color: red; */
    overflow: hidden;
}
#movie-list{
    overflow: scroll;
    padding: 50px;
    z-index: 0;
}
#movie-list::-webkit-scrollbar{
    width: 0;
}
.movies img{
    height: 300px;
    min-width: 220px;
    border-radius: 5px;
    z-index: 9999;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.row .columns-list{
    height: 270px;
    width: 200px;
    background: linear-gradient(139deg,rgb(62, 35, 143),rgb(42, 17, 117),rgb(63, 24, 89),rgb(73, 21, 104));
    padding: 5px;
    border-radius: 15px;
    margin-top: 30px;
}
.movies img:hover{
    scale: 1.1;
    transition: 0.3s ease-in-out;
}
.contact-links{
    color: #c6c6c6;
}
.movies .badge{
    background-color: red !important;
}